<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reminder"
            android:checkable="false"
            android:icon="@drawable/baseline_exit"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_countdownTimer"
            android:checkable="false"
            android:icon="@drawable/baseline_exit"
            android:title="Countdown Timer" />
        <item
            android:id="@+id/nav_logout"
            android:checkable="false"
            android:icon="@drawable/baseline_exit"
            android:title="Logout" />
    </group>

</menu>