<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CountdownTimer">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="32sp"
        android:text="00:00:00"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Hours"
        android:textSize="18sp"
        android:ems="4"/>

    <EditText
        android:id="@+id/etMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Minutes"
        android:textSize="18sp"
        android:ems="4"/>

    <EditText
        android:id="@+id/etSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimer"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Seconds"
        android:textSize="18sp"
        android:ems="4"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etHours"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stop" />

</RelativeLayout>
