<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_header"
        layout="@layout/activity_header"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-do List"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Add Task"
            android:layout_gravity="end"/>
    </TableRow>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="763dp">

        <LinearLayout
            android:id="@+id/checklist_items_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/todo_bg"
            android:orientation="vertical">

            <!-- Example checklist item -->

            <CheckBox
                android:id="@+id/checklist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Example Task" />

            <!-- Additional checklist items will be added dynamically -->

        </LinearLayout>

    </ScrollView>
<!--    <TextView-->
<!--        android:id="@+id/txtTodo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="To-do List"-->
<!--        android:textColor="@color/text_color"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_below="@+id/layout_header"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:fontFamily="@font/poppins_regular" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/tasksRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/txtTodo"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="#BFCCF1"-->
<!--        android:nestedScrollingEnabled="true"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:backgroundTint="@color/main_color"-->
<!--        android:contentDescription="add"-->
<!--        android:src="@drawable/ic_baseline_add_24" />-->

</LinearLayout>
